{
  "name": "ctw-native-porter",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "app:dev": "tauri dev",
    "app:build": "tauri build --no-bundle",
    "version:check": "node scripts/check-version.mjs",
    "version:set": "node scripts/check-version.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
